@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	outline: none;
	list-style: none;
	text-decoration: none;
	font-family: 'Josefin Sans', sans-serif;
}

/*Navigation css section*/
nav {
	background: rgb(255, 255, 255);
	text-align: start;
	position: sticky;
	justify-content: space-between;
	padding: 0px;
}
.img-responsive{
	width: 200px; 
	height: auto;
}
.navbar-toggle-icon {
	background-color: #03418c;
}

nav ul li {
	list-style: none;
	display: inline-block;
	padding: 10px 20px;
}

nav ul li a {
	color: #5b5bdf;
	font-weight: 20px;
	position: relative;
	padding: 5px 0;
	text-decoration: none;
}

.active,
a:hover {
	color: #155ada !important;
}
.active,
a:active{
	color:#3B2EC8 !important;
}
nav ul li a:hover {
	color: #155ada;


}

nav ul li a:after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 3px;
	background: #4787fd;
	transition: .3s;
	bottom: 0;
}

nav ul li a:hover:after {
	width: 100%;
}

nav ul li a:after {
	content: "";
	position: absolute;
	left: 0;
	width: 0;
	height: 3px;
	background: #4787fd;
	transition: .3s;
	bottom: 0;
}

nav ul li a:hover:after {
	width: 100%;
}

/*end of navigation section*/


/*
.btnn {
	color: #5b5bdf;
}*/

p {
	margin-bottom: 15px;
	font-size: 14px;
	line-height: 20px;
	color: #a9a9a9;
}

h1.title {
	margin-bottom: 20px;
	color: #444444;
	font-family: 'Allura', - Ubuntu, sans-serif;
	text-transform: uppercase;
	font-size: 38px;
	word-spacing: 10px;
	letter-spacing: 5px;
}

.btn {
	color: #fbfbfd;
	background-color: #02399e;
	
}
.btn a{
	color: white;
}
.btn a:hover {
	color: white !important;
}

/* Banner Image*/
.banner_image {
	background: url(images/img5.jpg);
	background-size: cover;
	width: 100%;
	height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.banner_content {
	text-align: center;
	color: #03418c;
	font-weight: 100;
	font-family: -apple-system, Ubuntu, sans-serif;
}


.banner_content h1 {
	text-transform: uppercase;
	line-height: 38px;
	margin-bottom: 25px;
	color: #02399e;
}

.span1 {
	color: #2683f5;
}

.span2 {
	color: #02399e;
}

.span3 {
	color: #2683f5;
}

.span4 {
	color: #0240b3;
}


@media screen and (min-width: 601px) {
	div.banner_content {
		font-size: 80px;
	}

	.banner_image {
		width: 100%;
		height: 600px;
	}
}

@media screen and (max-width: 600px) {
	div.banner_content {
		font-size: 30px;
	}
}


/* About us */
.about,
.projects,
.news,
.contactus {
	padding: 5% 10%;
	text-align: center;
	background-size: cover;
	width: 100%;
	height: 100%;
	justify-content: center;
	align-items: center;
}


/* project css section */

#projects {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	min-height: 100vh;
	background: linear-gradient(to right, rgb(245, 245, 245), #c7d0ee, whitesmoke);
}

.container-fluid .card {
	position: relative;
	width: clamp(30rem, calc(15rem + 2vw), 20rem);
	height: 500px;
	border-radius: 15px;
	margin: 20px;
	transition: 0.5s;
}

a {
	text-decoration: none;
}


.container-fluid .card .box {
	position: absolute;
	top: 20px;
	left: 20px;
	right: 20px;
	bottom: 20px;
	background: url(images/pinkjpeg);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	transition: 0.5s;
}

.container-fluid .card .box:hover {
	transform: translateY(-50px);
}

.container-fluid .card .box .content {
	padding: 10px;
	text-align: center;
}


.container-fluid .card .box .content h3 {
	font-size: 2rem;
	color: rgb(110, 149, 233);
	z-index: 1;
	transition: 2s;
	margin-bottom: 15px;
}

.container-fluid .card .box .content p {
	font-size: 1rem;
	font-weight: 300;
	color: rgba(255, 255, 255, 0.9);
	z-index: 1;
	transition: 0.5s;
}

.container-fluid .card .box .content a {
	position: relative;
	display: inline-block;
	padding: 8px 20px;
	background: rgb(6, 32, 177);
	border-radius: 5px;
	text-decoration: none;
	color: rgb(246, 247, 252);
	margin-top: 20px;
	box-shadow: 0 10px 20px rgba(100, 146, 245, 0.2);
	transition: 0.5s;
}

.container-fluid .card .box .content a:hover {
	box-shadow: 0 10px 20px rgba(170, 191, 206, 0.6);
	background: rgb(246, 247, 250);
	color: rgb(49, 4, 194);
}


/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {

	.container-fluid .card {
		position: relative;
		min-width: 100%;
		height: 100%;
		border-radius: 15px;
		margin: 10px;
		transition: 0.5s;
	}

	.container-fluid .card .box .content {
		padding: 5px;
		text-align: center;
	}


	.container-fluid .card .box .content h2 {
		font-size: 1.8rem;
		color: rgb(112, 199, 221);
		z-index: 1;
		transition: 2s;
		margin-bottom: 15px;
	}

	.container-fluid .card .box .content p {
		font-size: 1%;
		font-weight: 150;
		color: rgba(255, 255, 255, 0.9);
		z-index: 1;
		transition: 0.5s;
	}
}

@media screen and (max-width: 900px) {
	.container-fluid .card {
		position: relative;
		min-width: 300px;
		height: 350px;
		border-radius: 15px;
		margin: 20px;
		transition: 0.5s;
	}

	.container-fluid .card .box .content {
		padding: 10px;
		text-align: center;
	}


	.container-fluid .card .box .content h2 {
		font-size: 2rem;
		color: rgb(112, 199, 221);
		z-index: 1;
		transition: 2s;
		margin-bottom: 15px;
	}

	.container-fluid .card .box .content p {
		font-size: 1rem;
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		z-index: 1;
		transition: 0.5s;
	}
}


@media screen and (max-width: 760px) {
	.flex {
		display: grid;
		place-items: center;
		background: white;
		background: linear-gradient(to right, #b8cdec, #98d6e0, #a5a5df);
	}

	.container-1 {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		max-width: 700px;
		margin-block: 1rem;
		gap: 1rem;
	}

}


@media screen and (max-width: 500px) {
	.container-fluid .card {
		position: relative;
		min-width: 300px;
		height: 350px;
		border-radius: 15px;
		margin: 20px;
		transition: 0.5s;
	}

	.container-fluid .card .box .content {
		padding: 10px;
		text-align: center;
	}


	.container-fluid .card .box .content h2 {
		font-size: 2rem;
		color: rgb(112, 199, 221);
		z-index: 1;
		transition: 2s;
		margin-bottom: 15px;
	}

	.container-fluid .card .box .content p {
		font-size: 1rem;
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		z-index: 1;
		transition: 0.5s;
	}
}

@media screen and (max-width: 450px) {
	.container-fluid .card {
		position: relative;
		min-width: 300px;
		height: 350px;
		border-radius: 15px;
		margin: 20px;
		transition: 0.5s;
	}

	.container-fluid .card .box .content {
		padding: 10px;
		text-align: center;
	}

	.container-fluid .card .box .content h2 {
		font-size: 2rem;
		color: rgb(112, 199, 221);
		z-index: 1;
		transition: 2s;
		margin-bottom: 15px;
	}

	.container-fluid .card .box .content p {
		font-size: 1rem;
		font-weight: 300;
		color: rgba(255, 255, 255, 0.9);
		z-index: 1;
		transition: 0.5s;
	}
}


/* News css section  */

.flex,
.flex::before,
.flex::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}


/* News css section  */
/* News css section  */
.flex,
.flex::before,
.flex::after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

.flex {
	display: grid;
	place-items: center;
	background: white;
	background: linear-gradient(to right, #b1cdf7, #f0f4f5, #dedefa);
}

.container-1 {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1200px;
	margin-block: 2rem;
	gap: 3rem;
}

img {
	max-width: 100%;
	display: block;
	object-fit: cover;
}

.card-one {
	display: flex;
	flex-direction: column;
	width: clamp(15rem, calc(10rem + 2vw), 15rem);
	overflow: hidden;
	border-radius: 1em;
	background: linear-gradient(to right, #faf6f6, #f2f8f8);
}

.card__body {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card__body h4 {
	font-size: 1.5rem;
	text-transform: capitalize;
}

/*media for the News section


/end of cards section*/




/* Contact Us */
.form_input {
	margin-bottom: 15px;

}

.contactus {
	margin-top: 20px;
}

.form_input input[type="text"] {
	width: 250px;
	padding: 12px 20px;
	border: 1px solid #ccc;
}

.form_input textarea {
	width: 250px;
	padding: 12px 20px;
	height: 80px;
	resize: none;
	border: 1px solid #ccc;
}

.contactus {
	align-self: center;
}

.contactus img {
	width: 600px;
	height: fit-content;
}
.contact-2 img {
	height: 50px;
	width: 50px;
	color: #0240b3;
	margin: auto;
	
}
.contact-2 p{
	padding-top: 30px;
	font-size: 20px;
	color: #051f50;
	font-weight: 300%;
	
}


 /* footer */
.footer {
	width: 100%;
	justify-content: center;
	background: #444444;
	padding: 20px 0;

}

.footer-title {
	
	position: relative;
	font-size: 20px;
	color: white;
	
}

.footer a {
	color: #fff;
}

.navbar ul {
	@media (max-width: 720px) {
		.navbar {
			height: auto;
			flex-direction: column;
		}

		.navbar ul {
			flex-direction: column;
			text-align: center;
		}

		/* make margin-left 500px for logo to always be at the right*/
		.logo {
			margin-bottom: 25px;
			margin-left: 800px;
		}

		.navbar ul li {
			margin-bottom: 5px;
		}

		.banner_content {
			margin-top: 35px;
		}

		.about img {
			height: 200px;
			width: 200px;
		}

		.about p {
			font-size: 13px;
			margin-bottom: 15px;
			font-size: 14px;
			line-height: 20px;
			color: #a9a9a9;
		}

	}

	@media (max-width: 1080px) {
		
		.contactus img {
			display: none;
		}

		.about,
		.projects,
		.news,
		.contactus {
			padding: 10% 10%;
			text-align: center;
			background-size: cover;
			width: 100%;
			height: 100%;
			justify-content: center;
			align-items: center;
		}

		h1.title {
			margin-bottom: 20px;
			color: #444444;
			font-family: 'Allura', - Ubuntu, sans-serif;
			text-transform: uppercase;
			font-size: 30px;
			word-spacing: 20px;
			letter-spacing: 2px;
		}

		.diff_project_item h3 {
			color: #1070a3;
			margin-bottom: 15px;
			font-size: 20px;
		}
	}

	/* ipad view*/
	@media (max-width: 930px) {

		.about p {
			font-size: 13px;
			margin-bottom: 5px;
			font-size: 14px;
			line-height: 25px;
			color: #a9a9a9;
		}
	}

}

#myb {
	display: none; 
	background-image: url(images/chevron-up-solid.svg);
	background-size: 25px;
	background-position: center;
	background-repeat: no-repeat;
	position: fixed;
	bottom: 40px; 
	right: 40px; 
	z-index: 99; 
	border: none; 
	outline: none; 
	background-color:#0240b3; 
	color: white; 
	cursor: pointer; 
	padding: 25px; 
	border-radius: 50px; 
	
  }
	  
#myb:hover {
	background-color: #2683f5; 

  }


#icons{
	  width: 15px;
	  height:auto;
  }
#image{
	display: inline-block;
	width: 25px;
	height: auto;

}
#image:hover{
opacity: 0.2;
  }


/* New about us page*/
  * {
	box-sizing: border-box;
  }
  
  .container {
	padding: 64px;
  }
  
  /* Clear floats */
  .row:after {
	content: "";
	display: table;
	clear: both
  }
  
  /* 2/3 column */
  .column-66 {
	float: left;
	width: 66.66666%;
	padding: 20px;
  }
  .column-66 img {
	height: 100%;
	width: 100%;
	border-radius: 10%;
  }
  .column-33 p {
	font-size: 25px;
	line-height: 35px;
	color: #686666;
	text-decoration: none;
	word-spacing: 5px;
  }
  
  /* 1/3 column */
  .column-33 {
	float: left;
	width: 33.33333%;
	padding: 20px;
  }
  
  /* Add responsiveness - make the columns appear on top of each other instead of next to each other on small screens */
  @media screen and (max-width: 1000px) {
	.column-66,
	.column-33 {
	  width: 100%;
	  text-align: center;
	}
  }
